# PostgreSQL
spring.datasource.username=test
spring.datasource.password=test

# Flyway
spring.flyway.locations=classpath:db.migration/general,classpath:db.migration/integration


spring.security.oauth2.client.registration.google.client-id=123
spring.security.oauth2.client.registration.google.client-secret=123